PORT=3001
SERVER_NAME=MY_SERVER
MONGODB_CONNECTION=mongodb://mongodb:27017/main
MONGODB_E2E_TESTS_CONNECTION=mongodb://localhost:27017/main
MONGODB_TOOLS_CONNECTION=-u user -p password --authenticationDatabase admin
MONGODB_BACKUP_FOLDER=Z:\\_backups